<?php
return[
    'login'=>'Логин',
    'Login'=>'Логин',
    'register'=>'Регистрация',
    'logout'=>'Выход',
    'cart'=>'Корзина',
    'All products'=>'Все продукт',
    'Remember me'=>'Запомнить',
    'Password'=>'Пароль',
    'emailaddress'=>'Электронная почта',
    'add product'=>'Добавить продукт',
    'Delete'=>'Удалить',
    'Home'=>'Главный страница',
    'Title'=>'Названия',
    'Image'=>'Фото',
    'About the product'=>'Про продукт',
    'Price'=>'Цена',
    'Admin page'=>'Страница Админ',
    'Category'=>'Категории',
    'Forgot Your Password?'=>'Забыли Свой Пароль?',
    'Register'=>'Реристрация',
    'Name'=>'Имя',
    'Confirm Password'=>'Подтвердите пароль',
    'Shop page'=>'Страница магазина',
    'email'=>'электронная почта',
    'Role'=>'Роль',
    'Search'=>'Поиск',
    'Users list'=>'Список пользователей',
    'Cart page'=>'Страница корзины',
    'Shop Name'=>'Название магазина',
    'User Name'=>'имя пользователя',
    'lang_kz'=>'Казах',
    'lang_ru'=>'Русский',
    'lang_en'=>'Английский',
    'ban'=>'бан',
    'unbun'=>'развязанный',
    'To cart'=>'В корзину'


];
