<?php
return[
    'login'=>'Sign in',
    'Login'=>'Sign in',
    'register'=>'Sign up',
    'logout'=>'Logout',
    'cart'=>'Cart',
    'All products'=>'All products',
    'Remember me'=>'Remember me',
    'Password'=>'Password',
    'emailaddress'=>'email address',
    'add product'=>'add product',
    'Delete'=>'Delete',
    'Home'=>'Home',
    'Title'=>'Title',
    'Image'=>'Image',
    'About the product'=>'About the product',
    'Price'=>'Price',
    'Admin page'=>'Admin page',
    'Category'=>'Category',
    'Forgot Your Password?'=>'Forgot Your Password?',
    'Register'=>'Register',
    'Name'=>'Name',
    'Confirm Password'=>'Confirm Password',
    'Shop page'=>'Shop page',
    'email'=>'email',
    'Role'=>'Role',
    'Search'=>'Search',
    'Users list'=>'Users list',
    'Cart page'=>'Cart page',
    'Shop Name'=>'Shop Name',
    'User Name'=>'Shop Name',
    'lang_kz'=>'Kazakh',
    'lang_ru'=>'Russian',
    'lang_en'=>'English',
    'ban'=>'ban',
    'unbun'=>'unbun',
    'To cart'=>'To cart'


];
